spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/bancodigital?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP

#O spring ira retornar um 400 bad request caso o cliente passe uma propriedade no json que não exista do lado do servidor
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jpa.hibernate.ddl-auto=update

